# Project-LagaltBackend

./: Project-LagaltBackend.sln  README.md
Project-LagaltBackend/: Dockerfile  Program.cs  Project-LagaltBackend.csproj  appsettings.json
Project-LagaltBackend/Controllers/: UsersController.cs
Project-LagaltBackend/Data/: LagaltDbContext.cs  SeedData.cs
Project-LagaltBackend/Exceptions/: ProjectNotFoundException.cs  UserNotFoundException.cs
Project-LagaltBackend/Hubs/: ChatHub.cs
Project-LagaltBackend/Migrations/: 20230412131425_InitBdLagalt.Designer.cs  20230412131425_InitBdLagalt.cs  20230505142406_InitUpdatedgoogleId.Designer.cs  20230505142406_InitUpdatedgoogleId.cs  LagaltDbContextModelSnapshot.cs
Project-LagaltBackend/Models/DTOs/UserDTO/: CreateUserDto.cs  EditUserDto.cs  LoginUserDto.cs  ReadUserDto.cs
Project-LagaltBackend/Models/Main/: ChatMessage.cs  Collabrator.cs  History.cs  Message.cs  Project.cs  Skill.cs  Tag.cs  User.cs
Project-LagaltBackend/Profiles/: UserProfile.cs
Project-LagaltBackend/Properties/: launchSettings.json
Project-LagaltBackend/Services/: IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
